Src/NVSComponents/ProxyComponent/WarehouseProxy.Subscribe/Contracts/PartsAvailability.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PartsAvailability">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Parts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Part" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Number" type="xs:long" />
                  <xs:attribute name="NewAvailability" type="xs:decimal" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

